{
  "name": "youtube-channel-crawler",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedeo/youtube-channel-crawler.git"
  },
  "author": "Hugo Freire <hugo@feedeo.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feedeo/youtube-channel-crawler/issues"
  },
  "homepage": "https://github.com/feedeo/youtube-channel-crawler#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bluebird-retry": "^0.10.1",
    "commander": "^2.9.0",
    "request": "^2.75.0"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "node_modules/.bin/eslint src",
    "clean": "rm -rf {bin,lib}",
    "compile": "mkdir -p {bin,lib} && ./node_modules/.bin/babel -o bin/youtube-channel-crawler.js src/index.js && ./node_modules/.bin/babel -o lib/index.js src/youtube-channel-crawler.js",
    "prepublish": "npm run compile"
  },
  "bin": {
    "youtube-channel-crawler": "./bin/youtube-channel-crawler.js"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.1",
    "standard": "^8.1.0"
  }
}
